{
  "name": "clyde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git push origin master && git push dev master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-official/clyde.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discord-official/clyde/issues"
  },
  "homepage": "https://github.com/discord-official/clyde#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "complex.js": "^2.0.12",
    "discord-akairo": "^8.1.0",
    "discord-api-docs": "file:discord-api-docs",
    "discord-api-types": "^0.12.1",
    "discord-storage": "^0.1.1",
    "discord.js": "github:discordjs/discord.js",
    "math.js": "^1.1.46",
    "mathjs": "^9.2.0",
    "md-2-json": "^1.0.6",
    "node-fetch": "^2.6.1",
    "node-pre-gyp": "^0.17.0",
    "oauth-1.0a": "^2.2.6",
    "postgres": "^1.0.2",
    "puppeteer-lottie": "^1.1.2",
    "querystring": "^0.2.0",
    "vm": "^0.1.0"
  }
}
